name = Main Cupcake Factory 
description = Main module to register purchases in you cupcake facory.
core = 7.x
package = Cupcake Factory

dependencies[] = ctools
dependencies[] = eck
dependencies[] = entity
dependencies[] = entityreference
dependencies[] = flexslider
dependencies[] = jquery_update
dependencies[] = libraries
dependencies[] = views
dependencies[] = views_bootstrap
dependencies[] = views_slideshow
dependencies[] = cupcake_factory_structure